# LibraryManagementSystem

./: LibraryManagementSystem.slnx  README.md
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs
LibraryManagementSystem.Common/: LibraryManagementSystem.Common.csproj
LibraryManagementSystem.Common/Models/: Book.cs  DateOfBirth.cs  IItem.cs  Patron.cs  PatronActions.cs  PatronDB.cs  UserActions.cs
LibraryManagementSystem.Common/Resources/: Enumerables.cs
LibraryManagementSystem.Common/Services/: Processor.cs
LibraryManagementSystem.Console/: Program.cs
LibraryManagementSystem.ConsoleApp/: LibraryManagementSystem.ConsoleApp.csproj  Program.cs
LibraryManagementSystem.ConsoleApp/Menus/: CatalogMenu.cs  CirculationMenu.cs  ItemRecordMenu.cs  MainMenu.cs  PatronAccountMenu.cs  PatronsMenu.cs
LibraryManagementSystem.ConsoleApp/Models/: Book.cs  DateOfBirth.cs  IItem.cs  Item.cs  Patron.cs  PatronActions.cs  PatronGetActions.cs  PatronHttpActions.cs  PatronPostActions.cs  PatronPutActions.cs  Person.cs  UserActions.cs
LibraryManagementSystem.ConsoleApp/Resources/: Enumerables.cs
LibraryManagementSystem.ConsoleApp/Services/: CatalogMenu.cs  Circulate.cs  Circulation.cs  CirculationMenu.cs  IdGenerator.cs  ItemGetActions.cs  ItemHttpActions.cs  MainMenu.cs  PatronAccountMenu.cs  PatronGetActions.cs  PatronHttpActions.cs  PatronPostActions.cs  PatronPutActions.cs  PatronsMenu.cs  Processes.cs  Processor.cs  UserActions.cs
LibraryManagementSystem.Testing/: LibraryManagementSystem.Testing.csproj  UnitTest1.cs
LibraryManagementSystem.Tests/: CirculationTests.cs  LibraryManagementSystem.Tests.csproj  PatronActionsTests.cs  PatronHttpActionsTests.cs  PatronPostActionsTests.cs  UnitTest1.cs  (+2 more)
(+9 files in other folders)
