@LibraryManagementSystem.API_HostAddress = http://localhost:5126
###

GET http://localhost:5126/patrons
Accept: application/json

###

GET http://localhost:5126/patrons/14869599
Accept: application/json

###

POST http://localhost:5126/patrons
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com"
}

###

PUT http://localhost:5126/patrons/16406393
Content-Type: application/json

{
    "firstName": "Austin",
    "lastName": "Hauger",
    "dateOfBirth": "1996-09-28T00:00:00"
}

###

DELETE http://localhost:5126/patrons/15868262
Accept: application/json

###